body{
    padding: 0px;
    margin: 0px;
    font-family: courier, Arial, Helvetica, sans-serif;
}

.container-box{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto;
    grid-template-rows: 40px 60px 50px;
    grid-template-areas: 'a' 'b' 'c';
}

.a{
    grid-area: a;
    background-color: RGB(4,31,74);
    color: White;
    text-align: right;
    padding-right: 10px;
}

.b{
    grid-area: b;
    background-color: RGB(5,41,98);
    color: White;
    text-align: right;
    padding-right: 100px;
    font-size: 18px;
    color: Yellow;
    vertical-align: top;
}

.c{
    grid-area: c;
    background-color: RGB(5,41,98);
    color: White;
    text-align: left;
}

li{
    display: inline;
}

.content h1{
    font-size: 20px;
}

.news{
    display: grid;
    grid-gap: 0px;
    padding: 30px;
    padding-left: 60px;
    padding-right: 60px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas: 'A B B B C' 'A D E F F';
}

.A{
    grid-area: A;
}

.B{
    grid-area: B;
}

.C{
    grid-area: C;
}

.D{
    grid-area: D;
}

.E{
    grid-area: E;
}

.F{
    grid-area: F;
}

.headline{
    font-size: 20px;
}

footer{
    background-color: RGB(4,31,74);
    padding: 0px;
    margin: 0px;
    position:absolute;
    color: White;
    text-align: center;
    width: 100%;
    height:min-content;
}